<!DOCTYPE html>
<html lang="en">
<head>
<title>Suffering in silence </title>

<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
}

</style>
</head>
<body>

<div class="header">
  <h1>Nailtique</h1>
  <p>A website created by Sara.</p>
</div>

<div class="navbar">
  <a href="https://www.refworld.org/">INFO</a>
  <a href="https://www.disasterready.org">SOURCES</a>
  <a href="#" class="https://en.wikipedia.org/wiki/Special:Search?search=nailtique&go=Go&ns0=1">WIKI</a>
</div>

<div class="row">
  <div class="side">
    <h2>About US</h2>
    <h5>Photo of aid workers :</h5>
    <div class=" style="height:200px;"></div>
    <p>After world war two, the destruction that has left behind, the urge of aid work and humanitrain action became a necissety</p>
  </div>
  <div class="main">
    <h2>success stories</h2>
    <h5>we have been operating since , JAN 7, 2017</h5>

    <div class="fakeimg" style="height:200px;">

      <img src="https://www.jordantimes.com/sites/default/files/styles/news_inner/public/_AGH7377.jpg?itok=79224t5S">
    </div>

    <p> A brief about our work.</p>

   
    <p>Our operation has officially started when we reahed out during winer more than 300 families in need, got them a winterisation kit fully funnded by locals who were kind enough to donate inkind,cash and thier time.</p>
    <br>
    <h2>FUNDS</h2>
    <h5> Working on getting funded, MAY 04, 2021</h5>
    <div class="fakeimg" style="height:200px;">img src= "https://images.app.goo.gl/ihuS22MaWZAibyLN7"</div>

    <div class="fakeimg" style="height:200px;">img src="https://images.app.goo.gl/ihuS22MaWZAibyLN7"</div>

    <p>SUMMERY.</p>
    <p>IN few my ultimate goal is get hands on excperience for those who want to persue a career in the humanitarian field, all what you need to know will be summarized in this websie, with external links.</p>
  </div>
</div>

<div class="footer">
  <h2>WISH ME LUCK</h2>
</div>
 <script src ="app.js"></script>
</body>
</html>



    
    
     
